<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.prado.myrimender.ui.reminderlist.ReminderListFragment"
        android:label="@string/reminder_title"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderListFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.prado.myrimender.ui.reminder.ReminderFragment"
        android:label="@string/reminder_title_details"
        tools:layout="@layout/fragment_reminder" />
</navigation>